DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432

DB_NAME=art
PORT=3001

AUTH0_ISSUER_BASE_URL=https://dev-5vxlb3fc.us.auth0.com/
AUTH0_CLIENT_ID=Ui6gc91ydpjzXrXvZDyEzI6J6z2lhn8j
BASE_URL= http://localhost:3001
SESSION_SECRET=045d7d344d3b354143345e77a606b53ce3c50fbb1d79f1503ee60fdfb399a7 
